PORT=3000
DB_CNN=mongodb+srv://admin:admin@jp-backends.aei4g3d.mongodb.net

JWT_SECRET=fadsjk234@%fdsFDsFfslf0s9sd8fs0F

GOOGLE_ID=824335632715-uebo12hd20ju7mb4qgrjmongk4bjhhsf.apps.googleusercontent.com
# 574282273550-niecf1vlomjsm9rflkm8c9l4s7epg3si.apps.googleusercontent.com

GOOGLE_SECRET=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
# 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  